---

sysctl_config_location: /etc/sysctl.conf

sysctl_config:
    kernel.sysrq: 0
    net.ipv4.ip_forward: 0
    net.ipv4.tcp_syncookies: 1
    net.ipv4.tcp_syn_retries: 3
    net.ipv4.tcp_synack_retries: 3
    net.ipv4.tcp_keepalive_time: 120
    net.ipv4.tcp_keepalive_probes: 5
    net.ipv4.tcp_keepalive_intvl: 10
    net.ipv4.icmp_ignore_bogus_error_responses: 1
    net.netfilter.nf_conntrack_max: 65535
    net.nf_conntrack_max: 65535
    vm.overcommit_memory: 1
    vm.panic_on_oom: 0
    vm.min_free_kbytes: 65535
    vm.mmap_min_addr: 65536
    vm.swappiness: 10
    kernel.pid_max: 65535
    kernel.msgmnb: 65536
    kernel.msgmax: 65536
    kernel.shmmax: 68719476736
    kernel.shmall: 4294967296
    fs.file-max: 128000
