---

- name: PHP_FPM | Install | Add repository to install last PHP version
  apt_repository:
    repo: "{{ php_fpm_repository }}"
    update_cache: yes
  when: php_fpm_repository != false

- name: PHP_FPM | Install | Packages
  apt:
    pkg: "{{ item }}"
    state: present
  with_items: "{{ php_fpm_install }}"
  when: php_fpm_install != false
