---

driftfile: "/var/lib/ntp/ntp.drift"
resrtict_network: false
local:
  network: 192.168.1.0
  netmask: 255.255.255.0

ntp: ["ntp.time.in.ua","0.pool.ntp.org","1.pool.ntp.org","2.pool.ntp.org"]
keys: "/etc/ntp/keys"
ntp_service: "ntp"
