---

redis_service: "redis-server"
redis_conf_dest: "/etc/redis/redis.conf"
redis_logfile: "/var/log/redis/redis-server.log"
redis_pidfile: "/var/run/redis/redis-server.pid"

redis_packages:
  - python-selinux
  - redis-server
