---

redis_port: 6379
redis_bind_address: "127.0.0.1"

redis_syslog_enabled: "no"
redis_syslog_facility: "local0"
redis_loglevel: "notice"

redis_databases: 16
redis_database_save_times:
  - [900, 1]
  - [300, 10]
  - [60, 10000]
redis_dbfilename: "dump.rdb"
redis_db_dir: "/var/lib/redis"

redis_role: master
redis_requirepass: false
redis_pass: None

redis_max_clients: 128
redis_max_memory: "256mb"
redis_maxmemory_policy: "volatile-lru"
redis_appendfsync: everysec

redis_overcommit_memory: 1

redis_master_ip: 0.0.0.0
redis_master_port: 6379
redis_master_auth: None
