---

mysql_packages:
    - mysql
    - mysql-server-5.6
    - python-mysqldb

mysql_service: mysql
mysql_conf_dir: "/etc/mysql"
mysql_conf_file: "/etc/mysql/my.cnf"

mysql_socket: "/var/run/mysqld/mysqld.sock"
mysql_pid-file: "/var/run/mysqld/mysqld.pid
mysql_datadir: "/var/lib/mysql"

mysql_general_log_enabled: false
mysql_general_log_file="/var/log/mysql/mysql.log"

mysql_error_log_enabled: true
mysql_error_log_file: "/var/log/mysql/error.log"

mysql_slow_query_log_enabled: false
mysql_slow_query_log_file: "/var/log/mysql/slow.log"
mysql_long_query_time: 10
