---

iptables_packages:
  - iptables
  - iptables-persistent

iptables_service_name: iptables-persistent
iptables_configuration: /etc/iptables/rules.v4
iptables6_configuration: /etc/iptables/rules.v6
